IsCoolManager/IsCoolManager/View/PageListar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IsCoolManager.View.PageListar" Title="Listar Disciplinas">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image Source="search.png" WidthRequest="15" HeightRequest="15" Margin="5"/>
                <Entry x:Name="txtDisciplina" Placeholder="Localizar Disciplina" HorizontalOptions="FillAndExpand" TextChanged="TxtDisciplina_TextChanged"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Apenas em andamento: " FontSize="Medium"/>
                <Switch x:Name="swAndamentoDisciplina" HorizontalOptions="Start" Toggled="SwAndamentoDisciplina_Toggled"/>
            </StackLayout>
            <ListView x:Name="ListaDisciplinas" HasUnevenRows="True" SeparatorColor="Blue" Margin="10,0,0,0" ItemSelected="ListaDisciplinas_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label x:Name="LabelId" Text="{Binding Id, StringFormat='Id: {0}'}" />
                                <Label Text="{Binding Nome, StringFormat='Disciplina: {0}'}" />
                                <Label Text="{Binding Semestre, StringFormat='Semestre: {0}'}" />
                                <Label Text="{Binding Faltas, StringFormat='Faltas: {0}'}" />
                                <Label Text="{Binding LimiteFaltas, StringFormat='Limite de faltas: {0}'}" />
                                <Label Text="{Binding NotaMeta, StringFormat='Meta de pontos: {0}'}" />
                                <Label Text="{Binding Andamento, StringFormat='Andamento: {0}'}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>