IsCoolManager/IsCoolManager/View/PageListarTarefa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IsCoolManager.View.PageListarTarefa" Title="Listar Tarefas">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image Source="search.png" WidthRequest="15" HeightRequest="15" Margin="5"/>
                <Entry x:Name="txtTarefa" Placeholder="Localizar Tarefa" HorizontalOptions="FillAndExpand" TextChanged="TxtTarefa_TextChanged"/>
            </StackLayout>
            <ListView x:Name="ListaTarefas" HasUnevenRows="True" SeparatorColor="Blue" Margin="10,0,0,0" ItemSelected="ListaTarefas_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label x:Name="LabelIdTarefa" Text="{Binding Id, StringFormat='Id: {0}'}" />
                                <Label Text="{Binding Disciplina, StringFormat='Disciplina: {0}'}" />
                                <Label Text="{Binding Descricao, StringFormat='Descrição: {0}'}" />
                                <Label Text="{Binding Valor, StringFormat='Valor: {0}'}" />
                                <Label Text="{Binding Nota, StringFormat='Nota: {0}'}" />
                                <Label Text="{Binding Data, StringFormat='Data: {0}'}" />
                                <Label Text="{Binding Tipo, StringFormat='Tipo: {0}'}" />
                                <Label Text="{Binding Prioridade, StringFormat='Prioridade: {0}'}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>